spring.application.name=UsApp

# Database Configuration

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

jwt.key = ${JWT_KEY}
jwt.access-token-expiration = 3600000
jwt.refresh-token-expiration = 86400000
